# notebook

./: .gitignore  pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
notebook-app/: pom.xml
notebook-app/src/main/java/tech/taole/notebook/app/: JettyServer.java  Main.java
notebook-app/src/main/java/tech/taole/notebook/app/api/: CatalogApi.java  NoteApi.java  Response.java  ResponseAdvice.java
notebook-app/src/main/java/tech/taole/notebook/app/api/dto/: CatalogDto.java  NoteDto.java
notebook-app/src/main/java/tech/taole/notebook/app/config/: AppProperty.java  JDBCProperty.java  MyBatisConfig.java  WebConfiguration.java
notebook-app/src/main/java/tech/taole/notebook/app/controller/: SiteController.java
notebook-app/src/main/java/tech/taole/notebook/app/controller/admin/: AdminController.java
notebook-app/src/main/java/tech/taole/notebook/app/dao/: NoteInfoMapper.java  NoteMapper.java
notebook-app/src/main/java/tech/taole/notebook/app/entity/: CatalogEntity.java  NoteEntity.java  NoteInfoEntity.java
notebook-app/src/main/java/tech/taole/notebook/app/exception/: GlobalExceptionHandler.java
notebook-app/src/main/java/tech/taole/notebook/app/service/: NoteService.java
notebook-app/src/main/java/tech/taole/notebook/app/utils/: IOUtil.java
notebook-app/src/main/resources/WEB-INF/templates/: index.html
notebook-app/src/main/resources/WEB-INF/templates/admin/: editor.html  index.html
notebook-app/src/main/resources/properties/: app.properties  jdbc.properties
notebook-app/src/main/resources/sql/: init_h2.sql
notebook-app/src/main/resources/static/vditor/: index.css
notebook-ui/: index.html  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  vite.config.ts
notebook-ui/src/: App.vue  main.ts
notebook-ui/src/components/: CatalogTree.vue  Edit.vue  Home.vue  NoteContent.vue  SpaceDescribe.vue  SpaceDisplay.vue
notebook-ui/src/config/: config.ts
notebook-ui/src/http/: api.ts  request.ts
notebook-ui/src/router/: router.ts
notebook-ui/src/store/: index.ts
notebook-ui/src/type/: index.ts
