jdbc.diver.class.name=org.h2.Driver
jdbc.username=sa
jdbc.password=
#jdbc.url=jdbc:h2:tcp:localhost/~/.notebook/h2/data
#embedded.jdbc.url=jdbc:h2:~/.notebook/h2/data
jdbc.url=jdbc:h2:~/.notebook/h2/data